#BlueJ class context
comment0.target=Stoplicht
comment1.params=
comment1.target=Stoplicht()
comment1.text=\n\ Constructor\ voor\ objecten\ van\ klasse\ Stoplicht\n\ Maakt\ een\ stoplicht\ op\ positie\ 100\n
comment10.params=
comment10.target=void\ setOranje()
comment10.text=\n\ Zet\ de\ oranje\ lamp\ aan,\ de\ andere\ uit\n
comment11.params=
comment11.target=void\ setGroen()
comment11.text=\n\ Zet\ de\ groene\ lamp\ aan,\ de\ andere\ uit\n
comment12.params=
comment12.target=boolean\ isRood()
comment12.text=\ \n\ Levert\ true\ als\ rood\ aan\ is,\ anders\ false\n
comment13.params=
comment13.target=boolean\ isOranje()
comment13.text=\ \n\ Levert\ true\ als\ oranje\ aan\ is,\ anders\ false\n
comment14.params=
comment14.target=boolean\ isGroen()
comment14.text=\ \n\ Levert\ true\ als\ groen\ aan\ is,\ anders\ false\n
comment15.params=
comment15.target=void\ maakZichtbaar()
comment15.text=\ \n\ Maak\ stoplicht\ zichtbaar\ in\ het\ uitvoervenster\n
comment16.params=
comment16.target=void\ teken()
comment17.params=
comment17.target=int\ getPositie()
comment2.params=positie
comment2.target=Stoplicht(int)
comment2.text=\n\ Constructor\ voor\ objecten\ van\ klasse\ Stoplicht\n\ Maakt\ een\ stoplicht\ op\ de\ plaats\ aangegeven\ door\ positie\n
comment3.params=
comment3.target=void\ startBlinking()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ stopBlinking()
comment6.params=
comment6.target=void\ blink()
comment7.params=milliseconds
comment7.target=void\ slaap(int)
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Zet\ alle\ lampen\ van\ het\ stoplicht\ uit\n
comment9.params=
comment9.target=void\ setRood()
comment9.text=\n\ Zet\ de\ rode\ lamp\ aan,\ de\ andere\ uit\n
numComments=18
