#BlueJ class context
comment0.target=Schildpad
comment1.params=
comment1.target=Schildpad()
comment1.text=\n\ Constructor\ voor\ een\ schildpad;\n\ maakt\ een\ schildpad\ op\ positie\ (100,\ 100)\ die\ naar\ boven\ kijkt\n
comment10.params=hoek
comment10.target=void\ draaiRechts(int)
comment10.text=\ De\ schildpad\ draait\ naar\ rechts\ over\ de\ opgegeven\ hoek\n
comment11.params=
comment11.target=int\ getX()
comment11.text=\ Levert\ de\ x-coordinaat\ van\ de\ positie\ van\ de\ schildpad\n
comment12.params=
comment12.target=int\ getY()
comment12.text=\ Levert\ de\ y-coordinaat\ van\ de\ positie\ van\ de\ schildpad\n
comment13.params=
comment13.target=int\ getRichting()
comment13.text=\ Levert\ de\ richting\ waarin\ de\ schildpad\ kijkt\ in\ graden,\n\ Een\ paar\ voorbeelden\:\n\ 0\ graden\ is\ naar\ rechts\n\ 90\ graden\ is\ naar\ boven\n\ 180\ graden\ is\ naar\ links\n\ 270\ graden\ is\ naar\ beneden\n
comment14.params=
comment14.target=void\ maakZichtbaar()
comment15.params=
comment15.target=void\ maakOnzichtbaar()
comment16.params=
comment16.target=java.lang.String\ getKleur()
comment16.text=\ Levert\ de\ waarde\ van\ het\ attribuut\ kleur\ van\ de\ schildpad\n
comment17.params=
comment17.target=void\ reset()
comment18.params=kleur
comment18.target=void\ setKleur(java.lang.String)
comment18.text=\ Verandert\ de\ kleur\ van\ de\ schildpad\n\ Toegestane\ invoer\:\ "blauw",\ "geel",\ "groen"\n\ "rood"\ of\ "zwart"\n\ Bij\ een\ niet\ geldige\ kleur\ wordt\ de\ schildpad\ in\ zwart\ getekend\n
comment19.params=
comment19.target=void\ teken()
comment2.params=
comment2.target=void\ startWalkingInSquare()
comment20.params=x
comment20.target=int\ round(double)
comment21.params=milliseconds
comment21.target=void\ slaap(int)
comment21.text=\ Laat\ de\ schildpad\ een\ aantal\ milliseconden\ 'slapen'\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ stopWalkingInSquare()
comment5.params=
comment5.target=void\ walk()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=x
comment7.target=void\ achteruit(double)
comment7.text=\ Laat\ de\ schildpad\ een\ stukje\ x\ achteruit\ lopen\n
comment8.params=x
comment8.target=void\ vooruit(double)
comment8.text=\ Laat\ de\ schildpad\ een\ stukje\ x\ vooruit\ lopen\n
comment9.params=hoek
comment9.target=void\ draaiLinks(int)
comment9.text=\ De\ schildpad\ draait\ naar\ links\ over\ de\ opgegeven\ hoek\n
numComments=22
