#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2011.07.31\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment10.params=
comment10.target=void\ empty()
comment10.text=\n\ Print\ the\ price\ for\ a\ ticket.\n
comment11.params=amount
comment11.target=void\ insertMoney(int)
comment11.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n
comment12.params=
comment12.target=void\ printTicket()
comment12.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment2.params=
comment2.target=TicketMachine()
comment2.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ default\ price.\n\ \n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\n\ Return\ the\ total\ amount\ of\ money\ collected\ by\ this\ machine.\n
comment6.params=points
comment6.target=void\ increase(int)
comment6.text=\n\ Increase\ the\ price\ by\ the\ amount\ of\ points.\n
comment7.params=amount
comment7.target=void\ discount(int)
comment7.text=\n\ Increase\ the\ price\ by\ the\ specified\ amount.\n
comment8.params=cost
comment8.target=void\ setCost(int)
comment8.text=\n\ Return\ the\ total\ amount\ of\ money\ collected\ by\ this\ machine.\n
comment9.params=
comment9.target=void\ showPrice()
comment9.text=\n\ Print\ the\ price\ for\ a\ ticket.\n
numComments=13
