#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\n\ if\ enough\ money\ has\ been\ input.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2011.07.31\n
comment1.params=costA\ costB
comment1.target=TicketMachine(int,\ int)
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n
comment10.params=
comment10.target=int\ refundBalance()
comment10.text=\n\ Return\ the\ money\ in\ the\ balance.\n\ The\ balance\ is\ cleared.\n
comment2.params=typeA
comment2.target=int\ getPrice(boolean)
comment2.text=\n\ @Return\ The\ price\ of\ a\ ticket.\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n\ Check\ that\ the\ amount\ is\ sensible.\n
comment5.params=discount\ typeA
comment5.target=double\ getSavings(double,\ boolean)
comment5.text=\n\ Get\ the\ total\ savings\ for\ a\ given\ discount.\n
comment6.params=count
comment6.target=double\ getAverage(int)
comment6.text=\n\ Get\ the\ average\ cost\ per\ transaction.\n
comment7.params=budget\ typeA
comment7.target=void\ compareBudget(int,\ boolean)
comment7.text=\n\ Print\ if\ the\ price\ is\ in\ budget.\n
comment8.params=
comment8.target=int\ emptyMachine()
comment8.text=\n\ Empty\ the\ machine\ and\ return\ how\ much\ was\ emptied.\n
comment9.params=typeA
comment9.target=void\ printTicket(boolean)
comment9.text=\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\n\ an\ error\ message\ if\ more\ money\ is\ required.\n
numComments=11
